spring.application.name=crud-oracle-employee
server.port=8081

# PostgreSQL DB Config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=Shan@Ora+Sql-789

# Hibernate/JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL logs
spring.jpa.show-sql=true


